# jarvis_data_eng_steve

./: README.md
cloud_devops/: README.md
core_java/: README.md  init.sh
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/sql/: README.md  stored_proc.sql
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: AccessKey.java  HttpHelper.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  JsonParserExample.java  TwitterApiExample.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  GeoCoordinate.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java  TwitterServiceImpl.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/utils/: JsonParser.java  TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/: TestUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceImplIntTest.java  TwitterServiceImplUnitTest.java  TwitterServiceIntTest.java  TwitterServiceUnitTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/src/main/java/ca/jrvs/practice/codingChallenge/: CompareMaps.java  CountPrimes.java  Fibonacci.java  LinkedListUtil.java  OddOrEven.java  ValidAnagram.java  ValidPalindrome.java  ValidParentheses.java
practice/src/main/java/ca/jrvs/practice/dataStructure/: HelloWorld.java
practice/src/main/java/ca/jrvs/practice/dataStructure/list/: JList.java  LinkedJList.java  ListNode.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: CompareMapsTest.java  CountPrimesTest.java  FibonacciTest.java  LinkedListUtilTest.java  OddOrEvenTest.java  ValidAnagramTest.java  ValidPalindromeTest.java  ValidParenthesesTest.java
practice/src/test/java/ca/jrvs/practice/dataStructure/list/: LinkedJListIntTest.java  LinkedJListTest.java
springboot/: Jenkinsfile  README.md  pom.xml
springboot/psql/: Dockerfile
springboot/scripts/eb/: eb_deploy.sh
springboot/src/main/assembly/: elastic-beanstalk.xml
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: AppController.java  DashBoardController.java  OrderController.java  QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: BaseJdbcCrudDao.java  MarketDataDao.java  QuoteDao.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/config/: MarketDataConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: Account.java  Entity.java  IexQuote.java  Position.java  Quote.java  QuoteBuilder.java  SecurityOrder.java  SecurityOrderBuilder.java  Trader.java  TraderBuilder.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/Id/: PositionId.java
springboot/src/main/java/ca/jrvs/apps/trading/model/dto/: IexQuote.java  MarketOrderDto.java
springboot/src/main/java/ca/jrvs/apps/trading/model/view/: PortfolioView.java  TraderAccountView.java  TraderAccountsView.java
springboot/src/main/java/ca/jrvs/apps/trading/repo/: AccountRepository.java  PositionRepository.java  QuoteRepository.java  SecurityOrderRepository.java  TraderRepository.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: BaseRepoService.java  DashboardService.java  OrderService.java  QuoteService.java  TraderAccountService.java
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java  TestUtil.java
springboot/src/test/java/ca/jrvs/apps/trading/dao/: MarketDataDaoIntTest.java  QuoteDaoIntTest.java
springboot/src/test/java/ca/jrvs/apps/trading/repo/: AccountRepositoryTest.java  BaseRepositoryTest.java  PositionRepositoryTest.java  QuoteRepositoryTest.java  SecurityOrderRepositoryTest.java  TraderRepositoryTest.java
springboot/src/test/java/ca/jrvs/apps/trading/service/: OrderServiceTest.java  QuoteServiceIntTest.java  TraderAccountServiceIntTest.java
(+2 files in other folders)
